<!DOCTYPE html>
<html lang="en">
<head>
    <title>For seniors</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="ico ">
</head>
<body class="single-page about-page">
<header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                            <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/COVID+Networks+Logo+Clear.png" alt="logo" style="width:50px;"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="volunteer.html">Volunteers</a></li>
                                <li><a href="senior.html">Seniors</a></li>
                                <li><a href="news.html">Media</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->

    <div class="page-header3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Seniors</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="welcome-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">Senior Centers</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5">
                            <p>If you represent a senior center and would like to get in touch with us, you can contact us here! Fill out the form on our website here and after our team reviews it, we will contact you. We will do our best to get back to you as soon as possible.</p>
                        </div><!-- .entry-content -->
                        <div class="entry-footer mt-5">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScSvZu0pFTlVtKzS_cTd1FNDmYQbV7tZO1XveE7VC5FQr1Jww/viewform?usp=sf_link
                            " class="btn gradient-bg mr-2">Interested In Partnering?</a>
                        </div><!-- .entry-footer -->
                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6 order-1 order-lg-2">
                    <img src="images/Senior_Centers_Pic.JPG" alt="welcome">
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->
    
    
    <div class="home-page-welcome2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title2">Individual Seniors</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content2 mt-5">
                            <p>If you would like to have a one-on-one session with our volunteers, please fill out the form here. After our team reviews it over, we will get in touch with you right after. We will try to get back to you as soon as possible!</p>
                        </div><!-- .entry-content -->
                        <div class="entry-footer mt-5">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScSvZu0pFTlVtKzS_cTd1FNDmYQbV7tZO1XveE7VC5FQr1Jww/viewform?usp=sf_link
                            " class="btn gradient-bg mr-2">Interested In Joining?</a>
                        </div><!-- .entry-footer -->
                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6 order-1 order-lg-2">
                    <img src="images/Individual_Seniors.JPG" alt="welcome">
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->
    
    
    
    


    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h2><a class="foot-logo" href="index.html"><img src="images/COVID+Networks+Logo+Clear.png" alt=""></a></h2>

                            <p>COVID Networks is an organization that aims to bridge the gap between seniors and the rest of society, while also hoping to ease any difficulties seniors may be facing during these unpredictable times.</p>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-6 mt-5 mt-md-0" style="padding-left:200px;">
                        <h2>Useful Links</h2>

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="volunteer.html">Volunteer</a></li>
                            <li><a href="senior.html">Seniors</a></li>
                            <li><a href="news.html">Media</a></li>
                        </ul>
                    </div><!-- .col -->
                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul>
                                <li><i class="fa fa-envelope"></i><span>covidnetworksorg@gmail.com</span></li>
                                <li><i class="fa fa-map-marker"></i><span>Cupertino, CA</span></li>
                            </ul>
                        </div><!-- .foot-contact -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>